{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run tcp/ip dfu",
            "type": "python",
            "request": "launch",
            "program": "-m nordicsemi",
            "args": ["dfu", "tcp", "-ip", "192.168.0.195", "-p", "5000"],
            "console": "integratedTerminal",
            "python":"${command:python.interpreterPath}",
        },
        {
            "name": "run generate pkg",
            "type": "python",
            "request": "launch",
            "program": "nordicsemi/__main__.py",
            "args": ["pkg", "generate", "--application", "./pkgs/debug/PT400STD/nrf52832_xxaa.hex", "--application-version", "1", "--sd-req", "0x0102",
             "--hw-version", "52", "--key-file", "d:/03.Git/LOCKER_FW/nRF_MAIN/SOURCE/project/99.firm_pkg/private.pem", "--model_name", "PT400TR", "nrf52_PT400TR.zip"],
            "console": "integratedTerminal",
            "python":"${command:python.interpreterPath}",
        }
    ]
}